# Xpandables.Standards

./: .gitignore  Help  Links  README.md  Xpandables.Standards.sln  Xpandables.sln  database1.cs  version.json
Xpandables.Core/: StartupExtensions.cs  Xpandables.Core.csproj
Xpandables.Core/Configuration/: HttpContextProvider.cs  HttpContextUserNameProvider.cs  HttpRequestActionNameProvider.cs  HttpRequestHeaderValuesProvider.cs  ICustomStartup.cs  ICustomVersionProvider.cs
Xpandables.Core/ConstraintExtensions/: StringConstraintMap.cs
Xpandables.Core/Database/: DataContextHelpers.cs
Xpandables.Core/Enumeration/: EnumerationJsonConverter.cs
Xpandables.Core/Http/: HttpContextProvider.cs  HttpContextUserNameProvider.cs  HttpRequestActionNameProvider.cs  HttpRequestHeaderValuesAccessor.cs  HttpRequestHeaderValuesProvider.cs  HttpServiceCollectionExtensions.cs  ICustomStartup.cs  ICustomVersionProvider.cs
Xpandables.Core/Localization/: ServiceLocalizationProvider.cs
Xpandables.Core/Routings/: IApplicationVersionAccessor.cs  ICustomVersionAccessor.cs  StringConstraintMap.cs
Xpandables.Core/SimpleInjector/: SimpleInjectorAspNetCoreMvcIntegrationExtensions.cs  SimpleInjectorAspNetIntegrationExtensions.cs  SimpleInjectorServiceCollectionExtensions.cs
Xpandables.DependencyInjection/: DataContextServiceCollectionExtensions.cs  EventServiceCollectionExtensions.cs  GlobalSuppressions.cs  HttpServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  QueryServiceCollectionExtensions.cs  TransactionServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs  ValidatorRuleServiceCollectionExtensions.cs  Xpandables.DependencyInjection.csproj
Xpandables.DependencyInjection/Commands/: CommandHandlerServiceCollectionExtensions.cs
Xpandables.DependencyInjection/Database/: DataContextServiceCollectionExtensions.cs
Xpandables.DependencyInjection/DependencyInjection/: ServiceProviderExtensions.cs
Xpandables.DependencyInjection/Http/: HttpRequestServiceCollectionExtensions.cs
Xpandables.DependencyInjection/Mediators/: ProcessorServiceCollectionExtensions.cs
Xpandables.DependencyInjection/Queries/: QueryHandlerServiceCollectionExtensions.cs
Xpandables.DependencyInjection/Scrutor/: AttributeSelector.cs  IServiceTypeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  ReflectionExtensions.cs  RegistrationStrategy.cs  ReplacementBehaviors.cs  ServiceCollectionExtensions.Decoration.cs  ServiceDescriptorAttribute.cs  ServiceTypeSelector.cs  TypeNameHelper.cs  TypeSourceSelector.cs
Xpandables.DependencyInjection/ServiceExtensions/: CommandServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  CorrelationServiceCollectionExtensions.cs  DataContextServiceCollectionExtensions.cs  DispatcherServiceCollectionExtensions.cs  HttpServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Xpandables.EntityFramework/: AsyncDataContext.cs  DataContext.cs  ModelBuilderHelpers.cs  Xpandables.EntityFramework.csproj
Xpandables.EntityFramework/Database/: DataContext.cs
Xpandables.EntityFrameworkCore/: Xpandables.EntityFrameworkCore.csproj  Xpandables.EntityFrameworkCore.ruleset
Xpandables.EntityFrameworkCore/Database/: AsyncDataContext.cs  DataContext.cs  DataContextHelpers.cs  DataContextProviderSeeder.cs
Xpandables.EntityFrameworkCore/Extensions/: EnumerableAsyncHelpers.cs
Xpandables.EntityFrameworkCore/Optionals/: OptionalEnumerableExtensions.cs  OptionalEnumerableHelpers.cs
Xpandables.GraphQL/: ColumnObject.cs  ColumnObjectBuilder.cs  DependencyResolver.cs  FieldResolverId.cs  FieldResolverList.cs  GlobalSuppressions.cs  GraphQLHelpers.cs  GraphQLQuery.cs  GraphQLSchema.cs  GraphQlServiceCollectionExtensions.cs  GraphQueryBuilder.cs  IColumnObjectBuilder.cs  IGraphQueryBuilder.cs  IInputObjectBuilder.cs  INavigationObjectBuilder.cs  IObjectBuilder.cs  ITableObjectBuilder.cs  ITableObjectCollection.cs  ITableObjectCollectionBuilder.cs  NameFieldResolver.cs  NavigationObjectBuilder.cs  TableObject.cs  TableObjectBuilder.cs  TableObjectCollection.cs  TableObjectCollectionBuilder.cs  TableObjectGraphType.cs  Xpandables.GraphQL.csproj
Xpandables.GraphQL.Api/: DependencySetup.cs  Program.cs  Startup.cs  TestContextProvider.cs  TestContextSeeder.cs  Xpandables.GraphQL.Api.csproj
Xpandables.GraphQL.Api/Controllers/: GraphQLController.cs
Xpandables.GraphQL.Api/Models/: GraphQLContext.cs  GraphQLContextProvider.cs  GraphQLContextSeeder.cs  Password.cs  Person.cs
Xpandables.GraphQL.Api/Properties/: launchSettings.json
Xpandables.SeriLog/: ILogEvent.cs  ILoggerWrapper.cs  LogEventBase.cs  LogEventSerilogSink.cs  LoggingServiceCollectionExtensions.cs  SerilogServiceCollectionExtensions.cs  Xpandables.SeriLog.csproj
Xpandables.Standards/: AttributeAccessor.cs  ConfigurationAccessor.cs  CorrelationCollection.cs  CorrelationContext.cs  CorrelationTask.cs  CorrelationTaskRegister.cs  CustomDateTimeProvider.cs  Data  Descriptor.cs  Disposable.cs  EncryptedValue.cs  EncryptedValueConverter.cs  EncryptedValues.cs  EncryptedValuesConverter.cs  Entity.cs  EventDispatcher.cs  ExecutionResult.cs  Explicit.cs  GlobalSuppressions.cs  IAddable.cs  IAttributeAccessor.cs  ICanHandle.cs  IConfigurationAccessor.cs  ICorrelationCollection.cs  ICorrelationContext.cs  ICorrelationTask.cs  ICorrelationTaskRegister.cs  ICustomDateTimeProvider.cs  ICustomTokenBuilder.cs  ICustomTokenDecoder.cs  ICustomTokenEncoder.cs  ICustomTokenEngine.cs  IDateTimeProvider.cs  IDescriptor.cs  IEventHandler.cs  IFluent.cs  IInstanceCreator.cs  IMailSender.cs  IObjectDescriptor.cs  IStringEncryptor.cs  (+30 more)
Xpandables.Standards/Attributes/: BehaviorAttributes.cs  DecoratorAttributes.cs  (+4 more)
Xpandables.Tests/: App1.config  ContentTestsExtended.cs  DependencyInjectionTests.cs  EnumTest.cs  InstanceCreatorTests.cs  UnitTest1.cs  Xpandables.Tests.csproj
_Xpandables.GraphQL.Api/: DependencySetup.cs  TestContext.cs  TestContextSeeder.cs  Xpandables.GraphQL.Api.csproj  appsettings.json
(+557 files in other folders)
