<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>8.0</LangVersion>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables SeriLog @ 2019</Product>
    <Description>Contains some useful class for logging.</Description>
    <Copyright>Copyright © 2019 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables</RepositoryUrl>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <PackageVersion>3.0.1</PackageVersion>
    <PackageId>Xpandables.SeriLog</PackageId>
    <PackageTags>Logging, logger, injection, Interception...</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Move to NetStandard 2.1.</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables.SeriLog</AssemblyName>
    <RootNamespace>Xpandables.SeriLog</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\netstandard2.1\Xpandables.SeriLog.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591;CA1715,CA1801</NoWarn>
    <CodeAnalysisRuleSet>Xpandables.SeriLog.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>bin\x64\Release\netstandard2.1\Xpandables.SeriLog.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591;CA1715;CA1801</NoWarn>
    <CodeAnalysisRuleSet>Xpandables.SeriLog.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xpandables.png" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpandables.DependencyInjection\Xpandables.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
