<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>8.0</LangVersion>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables @ 2019</Product>
    <Description>A utility library in .Net Standard 2.1 to easily add patterns such as Command, Query, Disptacher, Interception..and use of Optional.</Description>
    <Copyright>Copyright © 2019 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables.Standards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables.Standards</RepositoryUrl>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <PackageVersion>3.2.0</PackageVersion>
    <PackageId>Xpandables</PackageId>
    <PackageTags>ICommand, IDispatcher, IQuery{TResult}, Enumeration, Interception, Optional, DataContext, EntityFramework, Event, ICommandHandler{TCommand}, IQueryHandler{TQuery, TResult}, ValueObject...</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Add features for IDataContext.</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables</AssemblyName>
    <RootNamespace>Xpandables</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-GB</NeutralLanguage>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Debug\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\x64\Debug\netstandard2.1\Xpandables.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;RCS1227</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Release\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\x64\Release\netstandard2.1\Xpandables.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;RCS1227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xpandables.png" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\ErrorMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ErrorMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
