<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables @ 2019</Product>
    <Description>Contains some useful interface definitions and implementations classes for .Net.</Description>
    <Copyright>Copyright © 2019 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables</RepositoryUrl>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PackageVersion>3.0.0-preview9.1909060.5</PackageVersion>
    <PackageId>Xpandables</PackageId>
    <PackageTags>ICommand, IQuery{TResult}, Enumeration, Interception, Optional, Visitor, Event, ICommandHandler{TCommand}, IQueryHandler{TQuery, TResult}, ValueObject...</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update to netcore 3.0 preview9.</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables</AssemblyName>
    <RootNamespace>Xpandables</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\netstandard2.1\Xpandables.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>bin\x64\Release\netstandard2.1\Xpandables.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591;CA1062;CA1303;CA2208;CA1801;CA1822;CA2213;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0-preview8-28405-07" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ErrorMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ErrorMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Xpandables.png" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>

</Project>
