<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Francis-Black EWANE</Authors>
    <Product>Xpandables @ 2019</Product>
    <Description>Contains some useful interface definitions and implementations classes for .Net.</Description>
    <Copyright>Copyright © 2019 Francis-Black EWANE</Copyright>
    <PackageProjectUrl>https://github.com/Francescolis/Xpandables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Francescolis/Xpandables</RepositoryUrl>
    <PackageIcon>Xpandables.png</PackageIcon>
    <Version>1.4.6</Version>
    <AssemblyVersion>1.4.6</AssemblyVersion>
    <FileVersion>1.4.6</FileVersion>
    <PackageVersion>1.4.6</PackageVersion>
    <PackageId>Xpandables</PackageId>
    <PackageTags>ICommand, IMediator, IQuery{TResult}, Enumeration, Interception, Optional, Visitor, Database, EntityFramework, Event, ICommandHandler{TCommand}, IQueryHandler{TQuery, TResult}, ValueObject...</PackageTags>
    <PackageOutputPath>..\Packages\</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Refacto optional.</PackageReleaseNotes>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyName>Xpandables</AssemblyName>
    <RootNamespace>Xpandables</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\netstandard2.0\Xpandables.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>bin\x64\Release\netstandard2.0\Xpandables.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591;CA1715</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ErrorMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ErrorMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Xpandables.png" Pack="true" Visible="true" PackagePath="" />
  </ItemGroup>


</Project>
